body {
margin: 0;
padding: 0;
font-family: 'Segoe UI', sans-serif;
display: flex;
height: 100vh;
background: #eef1f5;
}


.sidebar {
width: 260px;
background: #ffffffd9;
border-right: 3px solid #d0d0d0;
display: flex;
flex-direction: column;
box-shadow: 4px 0 12px rgba(0,0,0,0.08);
backdrop-filter: blur(6px);
}


.btn {
display: flex;
align-items: center;
gap: 14px;
padding: 18px 22px;
font-size: 22px;
font-weight: 600;
border-bottom: 2px solid #e3e3e3;
cursor: pointer;
transition: background 0.25s, padding-left 0.25s;
}


.btn:hover {
background: #f0f4ff;
padding-left: 30px;
}


.btn img {
width: 30px;
height: 30px;
opacity: 0.9;
}


.btn:last-child {
margin-top: auto;
border-top: 2px solid #e3e3e3;
}


.content {
flex: 1;
background: linear-gradient(135deg, #f1f4f9, #d9e2ee);
display: flex;
justify-content: center;
align-items: center;
font-size: 32px;
color: #666;
}

.icon-btn {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    padding: 6px 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn img {
    width: 18px;
    height: 18px;
    pointer-events: none;
}

.icon-btn:hover {
    background: #e5edff;
    box-shadow: 0 2px 6px rgba(100,100,100,0.25);
    transform: translateY(-1px);
}

.today-btn {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    font-size: 14px;
}

.today-btn:hover {
    background: #e5edff;
    box-shadow: 0 2px 6px rgba(100,100,100,0.25);
}

.btn.active {
    background: #e5edff;       /* jasne podświetlenie */
    padding-left: 30px;        /* lekki efekt jak w hover */
    box-shadow: inset 4px 0 0 #3b82f6; /* niebieski pasek po lewej */
}

.btn.active img {
    opacity: 1;
}

/* ============================
   NOWOCZESNY PASEK SCROLLA
   ============================ */

/* Dla Chrome, Edge, Opera, Brave */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
    border: 2px solid #f1f5f9;
    transition: 0.2s;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Dla Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f1f5f9;
}
