/* ===========================
      KALENDARZ – FINAL STYLE
   =========================== */

.calendar-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.calendar {
    width: 100%;
    max-width: 1200px;
    padding: 20px 30px 30px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 10px 25px rgba(0,0,0,0.07);
}

/* HEADER (miesiąc + przyciski) */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    padding: 0 5px;
}

.calendar-title {
    font-size: 22px;
    font-weight: 600;
    color: #1f2937;
}

/* Przyciski nawigacji */
.calendar-nav {
    display: flex;
    gap: 8px;
}

.calendar-nav button {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    font-size: 14px;
}

.calendar-nav button:hover {
    background: #e5edff;
    box-shadow: 0 2px 6px rgba(100,100,100,0.25);
}

/* WEEKDAYS */
.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 14px;
    font-weight: 600;
    color: #6b7280;
    margin-bottom: 10px;
    padding-left: 5px;
}

.calendar-weekdays span {
    text-align: left;
}

/* GRID */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
}

/* DAY CELL */
.calendar-day {
    height: 95px;
    border-radius: 14px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    padding: 8px 10px;
    display: flex;
    align-items: flex-start;
    font-size: 15px;
    color: #111827;
    transition: 0.15s;
}

.calendar-day:hover {
    background: #eef3ff;
    border-color: #cdd9ff;
}

/* DAY NUMBER */
.calendar-day span {
    font-weight: 600;
}

/* Other month */
.calendar-day.other-month {
    color: #9ca3af;
    background: #f3f4f6;
}

/* Today highlight */
.calendar-day.today {
    border: 2px solid #2563eb;
    background: #eff6ff;
    box-shadow: 0 0 0 2px rgba(37,99,235,0.25);
}

/* Center content of whole page */
.content {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
}

.add-date-btn {
    position: fixed; /* Zmiana z absolute → TERAZ PODĄŻA ZA SCROLLEM */
    right: 40px;
    bottom: 40px;
    
    width: 70px;
    height: 70px;
    border-radius: 50%;

    background: #ffffff;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: 0.25s ease;
    z-index: 999; /* żeby był zawsze na wierzchu */
}

.add-date-btn img {
    width: 36px;
    height: 36px;
    opacity: 0.9;
    transition: 0.25s ease;
}

.add-date-btn:hover {
    transform: scale(1.12);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.22);
    background: #f7f7f7;
}

.add-date-btn:hover img {
    opacity: 1;
}

/* POPUP – Dodawanie wydarzenia */

.add-event-popup {
    width: 420px;
    background: #fff;
    border-radius: 16px;
    padding: 30px 35px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.25);
}

.add-event-popup select,
.add-event-popup input {
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #d1d5db;
    font-size: 15px;
    outline: none;
}

.add-event-popup input:focus,
.add-event-popup select:focus {
    border-color: #2563eb;
}

.popup-buttons .save {
    background: #2563eb;
    color: white;
}

.event-badge {
    margin-top: 6px;
    background: #2563eb;
    color: white;
    padding: 3px 6px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 600;
}


/* ===== Lista wydarzeń w komórce ===== */
.event-list {
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    gap: 6px;

    max-height: 70px;
    overflow-y: auto;
    padding-right: 4px;
}

/* ===== Pojedyncze wydarzenie ===== */
.event-item {
    padding: 6px 8px;
    border-radius: 10px;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 500;

    display: flex;
    flex-direction: column;

    box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
    border: 1px solid #e5e7eb;
}

/* Typ wydarzenia – kolory */
.event-specialist {
    background: #e0edff; /* jasny niebieski */
    border-color: #c3dafe;
}

.event-facility {
    background: #ffecec; /* jasny czerwony */
    border-color: #fecaca;
}

.event-dps {
    background: #eaffea; /* jasny zielony */
    border-color: #bbf7d0;
}

/* Pierwsza linia — godzina + imię */
.event-line1 {
    font-size: 12px;
    font-weight: 600;
    color: #1f2937;
}

/* Druga linia — np. „Psycholog” */
.event-line2 {
    font-size: 11px;
    color: #374151;
}

/* Lista wydarzeń w komórce dnia */
.event-list {
    margin-top: 6px;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    gap: 6px;

    max-height: 90px;
    overflow-y: auto;

    padding-right: 6px;
    box-sizing: border-box;
}

/* Pojedyncze wydarzenie */
.event-item {
    width: 100%;
    box-sizing: border-box;

    background: #eaf2ff;
    border-left: 4px solid #3b82f6;

    padding: 6px 10px;
    border-radius: 12px;

    font-size: 12px;
    line-height: 1.25;

    cursor: pointer;
    user-select: none;

    box-shadow: 0 1px 3px rgba(0,0,0,0.15);

    display: flex;
    flex-direction: column;

    transition: 0.15s ease;
}

.event-item:hover {
    transform: scale(1.02);
}

/* Typy wydarzeń z kolorami */
.event-blue  { background: #eaf2ff; border-left-color: #3b82f6; }
.event-red   { background: #ffeaea; border-left-color: #ef4444; }
.event-gray  { background: #f3f4f6; border-left-color: #6b7280; }

/* Godzina */
.event-time {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 13px;
}

/* Tekst wydarzenia */
.event-text {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Ulepszenie wyglądu scrolla */
.event-list::-webkit-scrollbar {
    width: 6px;
}

.event-list::-webkit-scrollbar-track {
    background: transparent;
}

.event-list::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 4px;
}

.event-list::-webkit-scrollbar-thumb:hover {
    background: #b6bac1;
}

/* Ulepszenie komórek kalendarza */
.calendar-day {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 8px 10px;
    border-radius: 14px;

    overflow: hidden;
}

/* Numer dnia większy, jak w przykładzie */
.calendar-day > span {
    font-size: 16px;
    font-weight: 700;
}
