/* ===== KARTA PODOPIECZNEGO ===== */

/* ===== KARTA PODOPIECZNEGO — NOWY, ELEGANCKI DESIGN ===== */

/* Cały wrapper strony */
.podopieczni-wrapper {
    position: relative;
    padding-top: 120px; /* miejsce na wyszukiwarkę */
    width: 100%;
    height: 100%;
}

/* WYSZUKIWARKA — pływająca w prawym górnym rogu */
.podopieczni-search-container {
    position: fixed;
    top: 25px;
    right: 40px;
    z-index: 1000;
}

.podopieczni-search-container input {
    width: 260px;
    padding: 12px 18px;
    background: #fff;
    border-radius: 14px;
    border: 2px solid #d4d4d8;
    font-size: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* LISTA PODOPIECZNYCH — zaczyna się OD GÓRY pod wyszukiwarką */
.podopieczni-list {
    margin-top: 20px;     /* mały odstęp */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.podopieczny-card {
    width: 80%;
    margin: 15px auto;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background: #fff;
    padding: 18px 26px;

    border-radius: 16px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);

    transition: 0.2s;
}

.podopieczny-card:hover {
    box-shadow: 0 10px 22px rgba(0,0,0,0.12);
    border-color: #3b82f6;
}

.podopieczny-left {
    display: flex;
    align-items: center;
    gap: 18px;
}

.podopieczny-icon {
    width: 38px;
    opacity: 0.75;
}

.podopieczny-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.podopieczny-name {
    font-size: 19px;
    font-weight: 600;
    color: #111827;
}

.podopieczny-age {
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
}

/* ===== PRZYCISK USUWANIA ===== */

.delete-btn {
    padding: 9px 16px;
    font-size: 15px;
    font-weight: 600;

    border-radius: 12px;
    border: 2px solid #ef4444;
    background: #ffffff;
    color: #b91c1c;

    cursor: pointer;
    transition: 0.2s;
}

.delete-btn:hover {
    background: #fee2e2;
    border-color: #dc2626;
    color: #991b1b;
}

.add-podopieczny-btn {
    position: fixed; /* Zmiana z absolute → TERAZ PODĄŻA ZA SCROLLEM */
    right: 40px;
    bottom: 40px;
    
    width: 70px;
    height: 70px;
    border-radius: 50%;

    background: #ffffff;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: 0.25s ease;
    z-index: 999; /* żeby był zawsze na wierzchu */
}

.add-podopieczny-btn img {
    width: 36px;
    height: 36px;
    opacity: 0.9;
    transition: 0.25s ease;
}

.add-podopieczny-btn:hover {
    transform: scale(1.12);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.22);
    background: #f7f7f7;
}

.add-podopieczny-btn:hover img {
    opacity: 1;
}

/* ===== POPUP NOWY WYGLĄD ===== */

.popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(3px);
}

.popup-overlay.visible {
    display: flex;
}

.popup {
    background: #ffffff;
    padding: 30px 35px;
    width: 380px;
    border-radius: 18px;

    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    animation: popup_show .25s ease;
}

@keyframes popup_show {
    from { transform: scale(0.85); opacity: 0; }
    to   { transform: scale(1); opacity: 1; }
}

.popup h2 {
    margin: 0 0 20px;
    font-size: 22px;
    font-weight: 700;
}

.popup-field {
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
}

.popup-field label {
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 600;
}

.popup-field input {
    padding: 12px;
    font-size: 15px;
    border-radius: 10px;
    border: 2px solid #d1d5db;
    outline: none;
    transition: border .2s;
}

.popup-field input:focus {
    border-color: #3b82f6;
}

.popup-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.popup-buttons button {
    padding: 10px 16px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

#cancelBtn {
    background: #e5e7eb;
}

#saveBtn {
    background: #3b82f6;
    color: white;
}


/* ===== POPUP SZCZEGÓŁÓW PACJENTA ===== */

.details-popup {
    width: 480px !important;
    max-height: 85vh;
    overflow-y: auto;

    background: #ffffff;
    padding: 32px 36px;
    border-radius: 20px;

    box-shadow: 0 18px 38px rgba(0, 0, 0, 0.22);

    animation: popup_show .25s ease;
}

/* Animacja */
@keyframes popup_show {
    from { transform: scale(0.9); opacity: 0; }
    to   { transform: scale(1); opacity: 1; }
}

.details-popup h2 {
    margin-top: 0;
    margin-bottom: 22px;
    font-size: 24px;
    font-weight: 700;
    color: #111827;
}

/* Sekcje */
.details-row {
    margin-bottom: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e7eb;
}

.details-row:last-child {
    border-bottom: none;
}

.details-row strong {
    font-size: 15px;
    font-weight: 700;
    color: #374151;
    display: block;
    margin-bottom: 6px;
}

.details-row span {
    font-size: 15px;
    color: #1f2937;
}

/* Opis */
.details-description {
    background: #f9fafb;
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;

    font-size: 14px;
    line-height: 1.45;
    color: #374151;

    white-space: pre-wrap;
}

/* Lista leków */
.details-med-list {
    margin: 6px 0 0 0;
    padding-left: 22px;

    font-size: 15px;
    color: #1f2937;
}

.details-med-list li {
    margin-bottom: 4px;
}

/* ===== PRZYCISK ZAMKNIJ ===== */

#detailsClose {
    margin-top: 10px;

    background: #3b82f6;
    color: white;

    padding: 10px 18px;
    border-radius: 12px;
    font-size: 15px;
    border: none;
    cursor: pointer;

    transition: 0.2s;
}

#detailsClose:hover {
    background: #2563eb;
}


/* ===== GLOBALNE ROZMYCIE ELEMENTÓW W TRAKCIE MODALA ===== */

.blur-when-modal {
    filter: blur(4px);
    opacity: 0.5;
    pointer-events: none;
    transition: 0.25s ease;
}



.search-floating {
    position: fixed;
    top: 30px;
    right: 35px;

    width: 280px;
    height: 55px;

    background: #ffffff;
    border-radius: 16px;

    display: flex;
    align-items: center;
    padding: 0 18px;

    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    border: 2px solid #e5e7eb;

    z-index: 999;
    transition: 0.25s ease;
}

.search-floating:hover {
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.22);
    transform: scale(1.03);
}

.search-floating input {
    width: 100%;
    border: none;
    outline: none;

    font-size: 15px;
    color: #111827;

    background: transparent;
}
