/* =======================================
   PREMIUM UI – ZARZĄDZANIE
======================================= */

/* GRID KAFELKÓW */
.manage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 32px;
    padding: 30px 40px;
}

/* FULL WIDTH ROW */
.full-row {
    grid-column: 1 / -1;
}

/* KAFELKI GŁÓWNE */
.manage-card {
    background: #ffffff;
    border-radius: 22px;
    border: 1px solid #e2e8f0;
    padding: 26px 32px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: 0.25s;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
}

.manage-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 14px 30px rgba(0,0,0,0.12);
}

/* IKONY */
.manage-icon {
    width: 62px;
    height: 62px;
    border: 2px solid #1f2937;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9fafb;
}

.manage-icon img {
    width: 32px;
    height: 32px;
}

.manage-info {
    display: flex;
    flex-direction: column;
}

.manage-title {
    margin: 0;
    font-size: 21px;
    font-weight: 700;
    color: #111827;
}

.manage-desc {
    margin: 4px 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* PRZYCISK „+” */
.manage-add-btn {
    margin-left: auto;
    width: 44px;
    height: 44px;
    border-radius: 14px;
    background: #eef2ff;
    border: 2px solid #6366f1;
    color: #4f46e5;
    font-size: 26px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.manage-add-btn:hover {
    background: #e0e7ff;
    transform: scale(1.06);
}

/* =======================================
   PANEL DANYCH
======================================= */

.hidden {
    display: none !important;
}

.panel-card {
    width: calc(100% - 60px);
    margin: 25px 30px;
    padding: 26px 32px;
    background: #ffffff;
    border-radius: 22px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 8px 24px rgba(0,0,0,0.07);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.panel-header h2 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    color: #111827;
}

.simple-list {
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: 1px solid #e5e7eb;
}

.simple-list li {
    padding: 12px 4px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 15px;
    color: #374151;
}


/* =======================================
   FORMULARZE
======================================= */

.field-group {
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.field-group label {
    font-size: 15px;
    font-weight: 600;
    color: #374151;
}

.field-group textarea,
.field-group select,
.field-group input {
    border-radius: 14px;
    border: 2px solid #d1d5db;
    padding: 12px 14px;
    font-size: 15px;
    background: #f9fafb;
    transition: 0.2s;
}

.field-group textarea:focus,
.field-group select:focus,
.field-group input:focus {
    border-color: #6366f1;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(99,102,241,0.25);
    outline: none;
}


/* LEKI CHECKBOXY */
.medicines-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 18px;
    max-height: 230px;
    padding-right: 6px;
    overflow-y: auto;
}

.medicines-checkboxes label {
    font-size: 15px;
    color: #374151;
}


/* =======================================
   PRZYCISK ZAPISU
======================================= */

.primary-save-btn {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 15px;
    border-radius: 14px;
    border: none;
    background: linear-gradient(90deg, #16a34a, #22c55e);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s;
}

.primary-save-btn:hover {
    background: linear-gradient(90deg, #15803d, #1faa4c);
    transform: scale(1.03);
}


/* =======================================
   POPUP
======================================= */

.popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.50);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

body.popup-open {
    overflow: hidden;
}

.popup-overlay.visible {
    display: flex;
}

.popup-box {
    width: 420px;
    background: white;
    padding: 28px;
    border-radius: 18px;
    box-shadow: 0 14px 40px rgba(0,0,0,0.35);
    animation: popupShow 0.25s ease;
}

@keyframes popupShow {
    from { transform: scale(0.85); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.popup-box h2 {
    margin: 0 0 18px;
    font-size: 22px;
    font-weight: 700;
}

.popup-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 22px;
}

.popup-actions button {
    padding: 10px 18px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 15px;
    border: none;
}

#popupCancel {
    background: #e5e7eb;
}

#popupSave {
    background: #3b82f6;
    color: white;
}
/* Ukrywaj cały grid gdy panel jest aktywny */
.manage-grid.hidden {
    display: none !important;
}

/* Panele powinny być na górze, nie poniżej gridu */
.panel-card {
    margin-top: 0;
}

/* ==========================================
   Floating Action Button (FAB) – prawy dół
========================================== */

.floating-btn {
    position: fixed;
    right: 35px;
    bottom: 35px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #ffffff;
    border: none;
    box-shadow: 0 8px 22px rgba(0,0,0,0.18);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
    transition: 0.25s;
    padding: 0;
}

.floating-btn img {
    width: 32px;
    height: 32px;
    pointer-events: none;
}

.floating-btn:hover {
    transform: scale(1.09) translateY(-4px);
    box-shadow: 0 14px 28px rgba(0,0,0,0.22);
}

.floating-btn:active {
    transform: scale(0.95);
}

.floating-btn.hidden {
    display: none !important;
}


.manage-counter {
    margin-left: auto;
    min-width: 48px;
    height: 48px;
    border-radius: 14px;
    border: 2px solid #6366f1;
    color: #4f46e5;
    font-weight: 700;
    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #eef2ff;
    transition: 0.2s ease;
}

.manage-card:hover .manage-counter {
    background: #e0e7ff;
}

/* PRZYCISK DODAWANIA W PANELACH */
.panel-add-btn {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    border: 2px solid #4b5563;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    padding: 0;
}

.panel-add-btn img {
    width: 20px;
    height: 20px;
}

.panel-add-btn:hover {
    background: #f3f4f6;
}

.list-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 4px;
    border-bottom: 1px solid #e5e7eb;
}

.list-actions {
    display: flex;
    gap: 10px;
}

.list-actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 8px;
    transition: 0.2s;
}

.list-actions button:hover {
    background: #f3f4f6;
}

.list-actions img {
    width: 18px;
    height: 18px;
}
