<div class="calendar-wrapper">
    <div class="calendar">

        <div class="calendar-header">
            <div class="calendar-title" id="calendarTitle"></div>

            <div class="calendar-nav">
                <button id="prevMonthBtn" class="icon-btn">
                    <img src="../icons/wroc.svg" alt="Wstecz">
                </button>

                <button id="nextMonthBtn" class="icon-btn">
                    <img src="../icons/dalej.svg" alt="Dalej">
                </button>

                <button id="todayBtn" class="today-btn">Dziś</button>
            </div>
        </div>

        <div class="calendar-weekdays">
            <span>Pn</span>
            <span>Wt</span>
            <span>Śr</span>
            <span>Cz</span>
            <span>Pt</span>
            <span>Sb</span>
            <span>Nd</span>
        </div>

        <div class="calendar-grid" id="calendarGrid"></div>
    </div>

    <!-- PRZYCISK DODAWANIA -->
    <button class="add-date-btn" id="openAddPopup">
        <img src="../icons/dodaj.svg" alt="">
    </button>

    <!-- MODAL DODAWANIA WYDARZENIA -->
    <div class="popup-overlay" id="eventOverlay">
        <div class="popup add-event-popup">

            <h2>Dodaj wydarzenie</h2>

            <!-- RODZAJ WYDARZENIA -->
            <div class="popup-field">
                <label>Rodzaj wydarzenia:</label>
                <select id="eventType">
                    <option value="dps_event">Wydarzenie w DPS</option>
                    <option value="visit_specialist">Wizyta u specjalisty</option>
                    <option value="visit_facility">Wizyta w placówce</option>
                </select>
            </div>

            <!-- PODOPIECZNY — DYNAMICZNIE POKAZYWANY -->
            <div class="popup-field" id="eventPersonContainer" style="display:none;">
                <label>Podopieczny:</label>
                <select id="eventPerson"></select>
            </div>

            <!-- OPIS -->
            <div class="popup-field">
                <label>Opis:</label>
                <input type="text" id="eventDescription">
            </div>

            <!-- DATA -->
            <div class="popup-field">
                <label>Data:</label>
                <input type="date" id="eventDate">
            </div>

            <!-- GODZINA -->
            <div class="popup-field">
                <label>Godzina:</label>
                <input type="time" id="eventTime">
            </div>

            <!-- PRZYCISKI -->
            <div class="popup-buttons">
                <button id="eventCancelBtn">Anuluj</button>
                <button id="eventSaveBtn" class="save">Zapisz</button>
            </div>

        </div>
    </div>
    <div class="popup-overlay" id="eventDetailsOverlay">
        <div class="popup add-event-popup">

            <h2>Szczegóły wydarzenia</h2>

            <div class="details-row"><strong>Rodzaj:</strong> <span id="detailsType"></span></div>
            <div class="details-row"><strong>Podopieczny:</strong> <span id="detailsPerson"></span></div>
            <div class="details-row"><strong>Opis:</strong> <span id="detailsDesc"></span></div>
            <div class="details-row"><strong>Data:</strong> <span id="detailsDate"></span></div>
            <div class="details-row"><strong>Godzina:</strong> <span id="detailsTime"></span></div>

            <div class="popup-buttons">
                <button id="detailsDelete" class="delete-btn">Usuń</button>
                <button id="detailsClose">Zamknij</button>
            </div>

        </div>
    </div>

</div>
