<div class="search-floating">
    <input type="text" id="searchInput" placeholder="Szukaj podopiecznego...">
</div>

<div class="podopieczni-wrapper">
    <div class="podopieczni-list" id="podopieczniList"></div>

    <button class="add-podopieczny-btn" id="openAddPopup">
        <img src="../icons/dodaj.svg" alt="">
    </button>
</div>


<!-- OKNO POTWIERDZENIA USUNIĘCIA -->
<div class="popup-overlay" id="deleteOverlay">
    <div class="popup delete-popup">
        <h3>Czy na pewno chcesz usunąć?</h3>

        <p>Tej operacji nie można cofnąć.</p>

        <div class="popup-buttons">
            <button id="deleteCancelBtn">Anuluj</button>
            <button id="deleteConfirmBtn" class="delete-confirm">Usuń</button>
        </div>
    </div>
</div>

<!-- POPUP DODAWANIA PODOPIECZNEGO -->
<div class="popup-overlay" id="popupOverlay">
    <div class="popup">
        <h2>Dodaj podopiecznego</h2>

        <div class="popup-field">
            <label>Imię</label>
            <input type="text" id="inputFirstName">
        </div>

        <div class="popup-field">
            <label>Nazwisko</label>
            <input type="text" id="inputLastName">
        </div>

        <div class="popup-field">
            <label>Data urodzenia</label>
            <input type="date" id="inputBirthDate">
        </div>

        <div class="popup-buttons">
            <button id="cancelBtn">Anuluj</button>
            <button id="saveBtn">Dodaj</button>
        </div>
    </div>
</div> <!-- ❤️ BRAKUJĄCY KONIEC POPUPU - teraz jest OK -->

<!-- OKNO SZCZEGÓŁÓW PODOPIECZNEGO -->
<div class="popup-overlay" id="detailsOverlay">
    <div class="popup details-popup">
        <h2>Informacje o podopiecznym</h2>

        <div class="details-row">
            <strong>Imię i nazwisko:</strong>
            <span id="detailsName"></span>
        </div>

        <div class="details-row">
            <strong>Wiek:</strong>
            <span id="detailsAge"></span>
        </div>

        <div class="details-row">
            <strong>Data urodzenia:</strong>
            <span id="detailsBirth"></span>
        </div>

        <div class="details-row">
            <strong>Opis:</strong>
            <p id="detailsDescription" class="details-description"></p>
        </div>

        <div class="details-row">
            <strong>Przyjmowane leki:</strong>
            <ul id="detailsMedicines" class="details-med-list"></ul>
        </div>

        <div class="popup-buttons">
            <button id="detailsClose">Zamknij</button>
        </div>
    </div>
</div>
