<div class="settings-wrapper">

    <h2>Ustawienia aplikacji</h2>

    <div class="settings-section">
        <h3>Wersja aplikacji</h3>

        <p>
            Aktualna wersja: <strong id="localVersion">...</strong><br>
            Najnowsza wersja dostępna: <strong id="latestVersion">...</strong>
        </p>
    </div>

    <div class="settings-section">
        <h3>Aktualizacja</h3>

        <button id="updateButton" class="update-btn">
            🔄 Sprawdź aktualizację
        </button>

        <div id="updateStatus" class="update-status"></div>
    </div>

</div>

<style>
.settings-wrapper {
    padding: 25px;
}

.settings-section {
    margin-top: 25px;
    padding: 20px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.update-btn {
    margin-top: 15px;
    padding: 12px 20px;
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.2s;
}

.update-btn:hover {
    background: #1d4ed8;
}

.update-status {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 500;
}

.update-loading {
    color: #1d4ed8;
}

.update-ok {
    color: #059669;
}

.update-error {
    color: #dc2626;
}
</style>
