<div class="zarzadzanie-wrapper">

    <!-- GRID Z KAFELKAMI -->
    <div class="manage-grid">

        <!-- SPECJALIŚCI -->
        <div class="manage-card" id="openSpecialists">
            <div class="manage-left">
                <div class="manage-icon">
                    <img src="../icons/specjalista.svg">
                </div>
                <div class="manage-info">
                    <h3 class="manage-title">Specjaliści</h3>
                    <p class="manage-desc">Dodawanie i zarządzanie specjalistami</p>
                </div>
            </div>
            <div class="manage-counter" id="countSpecialists">0</div>
        </div>

        <!-- PLACÓWKI -->
        <div class="manage-card" id="openFacilities">
            <div class="manage-left">
                <div class="manage-icon">
                    <img src="../icons/placowki.svg">
                </div>
                <div class="manage-info">
                    <h3 class="manage-title">Placówki</h3>
                    <p class="manage-desc">Lista placówek medycznych</p>
                </div>
            </div>
            <div class="manage-counter" id="countFacilities">0</div>
        </div>

        <!-- LEKI -->
        <div class="manage-card" id="openMedicines">
            <div class="manage-left">
                <div class="manage-icon">
                    <img src="../icons/leki.svg">
                </div>
                <div class="manage-info">
                    <h3 class="manage-title">Leki</h3>
                    <p class="manage-desc">Dostępne leki i zarządzanie listą</p>
                </div>
            </div>
            <div class="manage-counter" id="countMedicines">0</div>
        </div>

        <!-- PODOPIECZNI -->
        <div class="manage-card" id="openPersonManage">
            <div class="manage-left">
                <div class="manage-icon">
                    <img src="../icons/podopieczny.svg">
                </div>
                <div class="manage-info">
                    <h3 class="manage-title">Zarządzanie podopiecznymi</h3>
                    <p class="manage-desc">Edycja opisów oraz przyjmowanych leków</p>
                </div>
            </div>
            <div class="manage-counter" id="countPersons">0</div>
        </div>


    </div>

    <!-- PANEL SPECJALIŚCI -->
    <div class="panel-card hidden" id="panelSpecialists">
        <div class="panel-header">
            <h2>Specjaliści</h2>
            <button class="panel-add-btn" id="panelAddSpecialist">
                <img src="../icons/dodaj.svg">
            </button>
        </div>
        <ul id="specialistsList" class="simple-list"></ul>
    </div>

    <!-- PANEL PLACÓWKI -->
    <div class="panel-card hidden" id="panelFacilities">
        <div class="panel-header">
            <h2>Placówki</h2>
            <button class="panel-add-btn" id="panelAddFacility">
                <img src="../icons/dodaj.svg">
            </button>
        </div>
        <ul id="facilitiesList" class="simple-list"></ul>
    </div>

    <!-- PANEL LEKI -->
    <div class="panel-card hidden" id="panelMedicines">
        <div class="panel-header">
            <h2>Leki</h2>
            <button class="panel-add-btn" id="panelAddMedicine">
                <img src="../icons/dodaj.svg">
            </button>
        </div>
        <ul id="medicinesList" class="simple-list"></ul>
    </div>

    <!-- PANEL ZARZĄDZANIE PODOPIECZNYMI -->
    <div class="panel-card hidden" id="panelPersonManage">
        <div class="panel-header">
            <h2>Zarządzanie podopiecznymi</h2>
        </div>

        <div class="field-group">
            <label>Wybierz podopiecznego</label>
            <select id="managePersonSelect">
                <option value="">-- wybierz --</option>
            </select>
        </div>

        <div class="field-group">
            <label>Opis</label>
            <textarea id="managePersonDescription" rows="5" placeholder="Wpisz opis podopiecznego..."></textarea>
        </div>

        <div class="field-group">
            <label>Przyjmowane leki</label>
            <div id="managePersonMedicines" class="medicines-checkboxes"></div>
        </div>

        <button id="savePersonManageBtn" class="primary-save-btn">Zapisz zmiany</button>
    </div>


    <button id="floatingReturnBtn" class="floating-btn hidden">
    <img src="icons/wroc.svg" alt="">
    </button>


    <!-- POPUP DODAWANIA -->
    <div id="popupOverlay" class="popup-overlay">
        <div class="popup-box">
            <h2 id="popupTitle">Dodaj</h2>

            <div id="popupInputs"></div>

            <div class="popup-actions">
                <button id="popupCancel">Anuluj</button>
                <button id="popupSave">Zapisz</button>
            </div>
        </div>
    </div>

</div>
