<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="functions/global.css">
<link rel="stylesheet" href="functions/kalendarz.css">
<link rel="stylesheet" href="functions/podopieczni.css">
<link rel="stylesheet" href="functions/zarzadzanie.css">


<script defer src="scripts/podopieczni.js"></script>
<script defer src="scripts/zarzadzanie.js"></script>
<script defer src="scripts/router.js"></script>
</head>
<body>
  <div class="sidebar">
    <div class="btn" data-page="podopieczni"><img src="icons/podopieczni.svg" alt=""> Podopieczni</div>
    <div class="btn" data-page="kalendarz"><img src="icons/kalendarz.svg" alt=""> Kalendarz</div>
    <div class="btn" data-page="zarzadzanie"><img src="icons/zarzadzanie.svg" alt=""> Zarządzanie</div>
    <div class="btn" data-page="ustawienia" style="margin-top:auto;"><img src="icons/ustawienia.svg" alt=""> Ustawienia</div>
  </div>

  <div class="content" id="content">
  </div>
<script src="scripts/calendar.js"></script>
</body>
</html>
